#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    combos {
        compatible = "zmk,combos";

        jkesc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E                &kp R             &kp T           &kp Y        &kp U                    &kp I                             &kp O    &kp P     &kp MINUS
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D                &kp F             &kp G           &kp H        &kp J                    &kp K                             &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C                &kp V             &kp B           &kp N        &kp M                    &kp COMMA                         &kp DOT  &kp FSLH  &kp RSHFT
                                &mt LEFT_ALT ESCAPE  &mt LEFT_GUI TAB  &lt 1 RETURN    &lt 2 SPACE  &mt RIGHT_GUI BACKSPACE  &mt LS(LC(LG(RIGHT_ALT))) ESCAPE
            >;
        };

        NumSym {
            display-name = "NumSym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans         &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS     &kp DOLLAR  &kp AT_SIGN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp EQUAL
&kp BACKSLASH  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS    &kp POUND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &kp GRAVE
&trans         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp TILDE    &kp CARET   &kp PERCENT   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &trans
                                           &trans        &trans        &trans       &trans      &trans        &trans
            >;
        };

        FnNav {
            display-name = "FnNav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bootloader     &kp F1  &kp F2   &kp F3   &kp F4   &kp C_BRIGHTNESS_INC    &kp PAGE_UP     &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp C_NEXT       &bt BT_SEL 0  &bt BT_CLR
&studio_unlock  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_BRIGHTNESS_DEC    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW       &kp RIGHT_ARROW  &bt BT_SEL 1  &trans
&trans          &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &kp PAGE_DOWN   &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_SEL 2  &trans
                                 &trans   &trans   &trans                  &trans          &trans            &trans
            >;
        };

        Char {
            display-name = "Char";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6         &kp F7             &kp F8                 &kp F9             &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans         &trans             &trans                 &trans             &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &kp RA(MINUS)  &kp RA(RS(MINUS))  &kp RA(RS(BACKSLASH))  &kp RA(BACKSLASH)  &bootloader  &trans
                                    &trans        &trans      &trans            &trans         &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
